NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://katari:<PASSWORD>@cluster0.uyjym.mongodb.net/utm-connectium?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/utm-connectium
DATABASE_PASSWORD=Ii123648

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-ultra-whatch-dogs-Zain-Tanta-awant
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d60856630d6ec2
EMAIL_PASSWORD=628c62d2348824
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25