NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://katari:<PASSWORD>@cluster0.uyjym.mongodb.net/utm-connectium?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/utm-connectium
DATABASE_PASSWORD=Ii123648

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6ed818cff28f52
EMAIL_PASSWORD=979d36e6412b03
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25