NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://katari:<PASSWORD>@cluster0.uyjym.mongodb.net/utm-connectium
DATABASE_LOCAL=mongodb://localhost:27017/utm-connectium
DATABASE_PASSWORD=Ii123648

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90